<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Converter</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div id="converter-container">
        <div id="hex-to-rgb">
            <div class="form-container">
                <p>Hex code to RGB</p>
                <form action="get">
                    <section>
                        <input type="text" name="hex" id="hexcode-input" required>
                    </section>
                    <button class="convert-submit" onclick="convert('hex');">Convert</button>
                </form>
            </div>
            <div class="color-preview">
                <div id="rgb-color-container">
                    <div id="rgb-output"></div>
                </div>
            </div>
        </div>
        <div id="rgb-to-hex">
            <div class="form-container">
                <p>RGB values to Hexcode</p>
                <form action="get">
                    <section>
                        <label for="red">Red</label>
                        <input type="number" name="red" id="red-input" required>
                    </section>
                    <section>
                        <label for="green">Green</label>
                        <input type="number" name="green" id="blue-input" required>
                    </section>
                    <section>
                        <label for="blue">Blue</label>
                        <input type="number" name="blue" id="green-input" required>
                    </section>
                    <button class="convert-submit" onclick="convert('rgb');">Convert</button>
                </form>
            </div>
            <div class="color-preview">
                <div id="hex-color-container">
                    <div id="hex-output"></div>
                </div>
            </div>
            <audio id="audio-wow">
                <source src="sounds/wow.mp3" type="audio/mp3">
            </audio>
            <audio id="audio-bruh">
                <source src="sounds/bruh.mp3" type="audio/mp3">
            </audio>
        </div>
    </div>
    <script src="./js/main.js"></script>
</body>

</html>